# soenneker.adyen.httpclients

./: README.md  Soenneker.Adyen.HttpClients.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/Soenneker.Adyen.HttpClients/: AdyenOpenApiHttpClient.cs  Soenneker.Adyen.HttpClients.csproj
src/Soenneker.Adyen.HttpClients/Abstract/: IAdyenOpenApiHttpClient.cs
src/Soenneker.Adyen.HttpClients/Registrars/: AdyenOpenApiHttpClientRegistrar.cs
test/Soenneker.Adyen.HttpClients.Tests/: AdyenOpenApiHttpClientTests.cs  Collection.cs  Fixture.cs  Host.cs  Soenneker.Adyen.HttpClients.Tests.csproj
